# moviesApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greedygame/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/greedygame/api/: NetworkApi.kt
app/src/main/java/com/example/greedygame/di/: AppModule.kt
app/src/main/java/com/example/greedygame/model/: AuthorDetails.kt  Cast.kt  Crew.kt  Genres.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResponseData.kt  ProductionCompany.kt  ProductuibCountry.kt  Resource.kt  ReviewResponse.kt  ReviewsData.kt  SimilarMovies.kt  SpokenLanguage.kt  Status.kt
app/src/main/java/com/example/greedygame/paging/: MoviesPagingAdapter.kt  MoviesPagingSource.kt
app/src/main/java/com/example/greedygame/repo/: GreedyRepository.kt
app/src/main/java/com/example/greedygame/ui/: MoviesListActivity.kt
app/src/main/java/com/example/greedygame/ui/caste/: CasteFragment.kt
app/src/main/java/com/example/greedygame/ui/movDetail/: MovieDetailViewModel.kt  MoviesDetailsFragment.kt  ProductionAdapter.kt  ProductionCompanyAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/greedygame/ui/movies/: MovieFragment.kt  MoviesFragment.kt  MoviesPagerAdapter.kt  MoviesViewModel.kt  PagerFragment.kt
app/src/main/java/com/example/greedygame/ui/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt
app/src/main/java/com/example/greedygame/ui/similar/: SimilarFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_movies_list.xml  fragment_caste.xml  fragment_movie.xml  fragment_movies.xml  fragment_movies_details.xml  fragment_pager.xml  fragment_reviews.xml  fragment_similar.xml  layout_cast.xml  layout_movie_list.xml  layout_movies.xml  layout_movies_list.xml  layout_production_company.xml  layout_reviews.xml  layout_similar_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_image_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
